# eng-sof-calc

./: .gitignore  README.md  pom.xml
src/: Main.java
src/main/java/: Calculadora.java  Main.java
src/test/java/: CalculadoraTest.java
test/: CalculadoraTest.java
